COPDapp/COPDapp/Drug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COPDapp.Drug" BackgroundColor="#dff4d7"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="藥物" Padding="0, 15" HorizontalOptions="CenterAndExpand" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="45"/>
                <PanCake:PancakeView  CornerRadius="40" Margin="10, 0">
                    <StackLayout VerticalOptions="Center" Padding="15, 50" BackgroundColor="#ffdf90">
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btn_breezehaler" Clicked="OnButtonClicked" Text="Breezehaler"  CornerRadius="55"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_ellipta" Clicked="OnButtonClicked" Text="Ellipta" CornerRadius="55"/>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_mdiWspacer" Clicked="OnButtonClicked" Text="MDI With Spacer" CornerRadius="55"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_mdiWOspacer" Clicked="OnButtonClicked" Text="MDI Without Spacer" CornerRadius="55"/>
                        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_respimat" Clicked="OnButtonClicked" Text="Respimat" CornerRadius="55"/>
                        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_turbuhaler" Clicked="OnButtonClicked" Text="Turbuhaler" CornerRadius="55"/>
                    </StackLayout>
                </PanCake:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>