COPDapp/COPDapp/Drug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COPDapp.Drug" BackgroundColor="#46ebcd">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <ImageButton Source="Breezehaler.png" 
                             x:Name="btn_breezehaler"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="Ellipta.png"
                x:Name="btn_ellipta"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="MDI_with_Spacer.png" 
                x:Name="btn_mdiWspacer"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="MDI_without_Spacer.png" 
                x:Name="btn_mdiWOspacer"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="Respimat.png" 
                x:Name="btn_respimat"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="Turbuhaler.png" 
                x:Name="btn_turbuhaler"
                BackgroundColor="Transparent"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>