COPDapp/COPDapp/EducationVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="COPDapp.EducationVideo" BackgroundColor="#dff4d7">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <xct:MediaElement x:Name="videoBox" ShowsPlaybackControls="True" AutoPlay="True" KeepScreenOn="True"
                          AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          MediaOpened="OnMediaOpened" MediaFailed="OnMediaFailed" />
            
            <StackLayout x:Name="ai_layout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White" Opacity="0.5">
                <Label x:Name="header" Padding="20" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <ActivityIndicator x:Name="ai" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Black"/>
                <Label x:Name="videoSource" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>