COPDapp/COPDapp/HealthEducation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COPDapp.HealthEducation" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#ffdf90">	<!-- 背景顏色 -->
	
	<!-- 連接到主頁面的 button -->	
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated"/>
    </ContentPage.ToolbarItems>
    <!-- END 連接到主頁面的 button -->	
	
	<!-- 內容 -->
	<ContentPage.Content>
        <ScrollView>
            <!-- 3*1 的 table -->
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*" RowSpacing="0">
                <!-- Table 中第一行內容： 標題為“衛教” -->
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,110,0" HeightRequest="150" BackgroundColor="#b3e5a0">
                        <Label Text="衛教" VerticalOptions="Center" HorizontalOptions="Center" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="40" FontAttributes="Bold" />
                    </PanCake:PancakeView>
                </StackLayout>
				
				<!-- Table 中第二行內容： 8 個按鈕分別連到不同的影片 -->
                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="End" BackgroundColor="#b3e5a0">
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="0,90,0,0">
                        <StackLayout VerticalOptions="Center" Padding="15,50,15,10" BackgroundColor="White">
                            <Button x:Name="btn_selfAsses" 			Clicked="OnButtonClicked" Text="自我檢測"               CornerRadius="5" />
                            <Button x:Name="btn_prevention" 		Clicked="OnButtonClicked" Text="預防改善"               CornerRadius="5" />
                            <Button x:Name="btn_vaccine" 			Clicked="OnButtonClicked" Text="疫苗施打"               CornerRadius="5" />
                            <Button x:Name="btn_aboutCOPD" 			Clicked="OnButtonClicked" Text="關於肺阻塞" 	        CornerRadius="5" />
                            <Button x:Name="btn_acuteExacerbation" 	Clicked="OnButtonClicked" Text="急性惡化的徵兆及處理"   CornerRadius="5" />
                            <Button x:Name="btn_comorbidity" 		Clicked="OnButtonClicked" Text="肺阻塞的共病症" 		CornerRadius="5" />
                            <Button x:Name="btn_mucusRemoval" 		Clicked="OnButtonClicked" Text="呼吸道痰液清除方法" 	CornerRadius="5" />
                            <Button x:Name="btn_oxygenTherapy" 		Clicked="OnButtonClicked" Text="居家氧氣治療"           CornerRadius="5" />
							<!--　加 button 
								<Button x:Name="button名稱"	Clicked="點擊button所引發的事件"	Text="button上顯示的文字"	BackgroundColor="背景顏色"	TextColor="button上文字的顏色" HorizontalOptions="button佔用的寬度" CornerRadius="button圓角" /> 
							-->
						</StackLayout>
                    </PanCake:PancakeView>
                </StackLayout>
                
				<!-- Table 中第三行內容： 空區塊 -->
                <PanCake:PancakeView Grid.Row="2" Grid.Column="0" CornerRadius="0,0,80,80" Margin="0,0,0,25" BackgroundColor="White" HeightRequest="{OnPlatform Android='50', iOS='75'}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
	<!-- END 內容 -->
</ContentPage>