COPDapp/COPDapp/QnA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="COPDapp.QnA" BackgroundColor="LightGoldenrodYellow">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <!-- Main structure-->
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0">
                <!-- 2.1 Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightSalmon">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,110,0" HeightRequest="150" BackgroundColor="#c8d2fa">
                        <Label Text="衛教" VerticalOptions="Center" HorizontalOptions="Center" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="33" TextColor="White"/>
                    </PanCake:PancakeView>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" Spacing="0" BackgroundColor="#c8d2fa">
                    <StackLayout.Resources>
                        <Style TargetType="ImageButton">
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                    </StackLayout.Resources>
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="0,90,0,0">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center" ColumnDefinitions="*, *" RowSpacing="0" Padding="15,50,15,10" BackgroundColor="LightSalmon">
                            <ImageButton Grid.Row="0" Grid.Column="0" x:Name="q1" Clicked="OnButtonClicked" Source="q1" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="0" Grid.Column="1" x:Name="q2" Clicked="OnButtonClicked" Source="q2" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="1" Grid.Column="0" x:Name="q3" Clicked="OnButtonClicked" Source="q3" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="1" Grid.Column="1" x:Name="q4" Clicked="OnButtonClicked" Source="q4" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="2" Grid.Column="0" x:Name="q5" Clicked="OnButtonClicked" Source="q5" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="2" Grid.Column="1" x:Name="q6" Clicked="OnButtonClicked" Source="q6" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="3" Grid.Column="0" x:Name="q7" Clicked="OnButtonClicked" Source="q7" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="3" Grid.Column="1" x:Name="q8" Clicked="OnButtonClicked" Source="q8" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="4" Grid.Column="0" x:Name="q9" Clicked="OnButtonClicked" Source="q9" VerticalOptions="CenterAndExpand" />
                            <ImageButton Grid.Row="4" Grid.Column="1" x:Name="q10" Clicked="OnButtonClicked" Source="q10" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>
                <!--Adding button corners -->
                <PanCake:PancakeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0,0,80,80" Margin="0,0,0,25" BackgroundColor="LightSalmon" HeightRequest="{OnPlatform Android='50', iOS='75'}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>