COPDapp/COPDapp/Rehabilitation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="COPDapp.Rehabilitation" 
             BackgroundColor="#dff4d7">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Label Text="非藥物治療" Padding="0, 15" HorizontalOptions="CenterAndExpand" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="45"/>
            <PanCake:PancakeView  CornerRadius="40" Margin="10, 0">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="15, 50" BackgroundColor="#ffdf90">
                    <Button x:Name="btn_smoke"          Clicked="BtnMenu_Clicked" Text="戒菸" FontSize="Title" CornerRadius="60"/>
                    <Button x:Name="btn_rehabilitation" Clicked="BtnMenu_Clicked" Text="復健" FontSize="Large"	 CornerRadius="60"/>
                    <Button x:Name="btn_nutrition" 		Clicked="BtnMenu_Clicked" Text="營養" FontSize="Large"	CornerRadius="60"/>
                    <!--　加 button 
						<Button x:Name="button名稱"	Clicked="點擊button所引發的事件"	Text="button上顯示的文字" FontSize="button上文字的大小" BackgroundColor="背景顏色"	TextColor="button上文字的顏色" HorizontalOptions="button佔用的寬度" CornerRadius="button圓角" /> 
					-->
                </StackLayout>
            </PanCake:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>