COPDapp/COPDapp/Rehabilitation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="COPDapp.Rehabilitation" 
             BackgroundColor="#dff4d7">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Label Text="非藥物治療" Padding="0, 15" HorizontalOptions="CenterAndExpand" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="45"/>
            <!-- <StackLayout> -->
            <!-- <Button Text="戒菸" x:Name="btn_smoke" ClassId="smoke" Clicked="BtnMenu_Clicked" FontSize="20" BackgroundColor="#f78f8d" TextColor="White" CornerRadius="15" HorizontalOptions="CenterAndExpand"/> -->
            <!-- <Button Text="復健" x:Name="btn_rehabilitation" ClassId="rehabilitation" FontSize="20" Clicked="BtnMenu_Clicked" BackgroundColor="#f78f8d" TextColor="White" CornerRadius="15" HorizontalOptions="CenterAndExpand"/> -->
            <!-- <Button Text="營養" x:Name="btn_nutrition" ClassId="nutrition" FontSize="20" Clicked="BtnMenu_Clicked" BackgroundColor="#f78f8d" TextColor="White" CornerRadius="15" HorizontalOptions="CenterAndExpand"/> -->
            <!-- </StackLayout> -->
            <PanCake:PancakeView  CornerRadius="40" Margin="10, 0">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="Center" ColumnDefinitions="*, *" Padding="15, 50" BackgroundColor="#ffdf90">
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="120" HeightRequest="120" CornerRadius="60" Text="戒菸" x:Name="btn_smoke" ClassId="smoke" Clicked="BtnMenu_Clicked" FontSize="35" BackgroundColor="#f78f8d" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Row="1" Grid.Column="0" WidthRequest="120" HeightRequest="120" CornerRadius="60" Text="復健" x:Name="btn_rehabilitation" ClassId="rehabilitation" FontSize="35" Clicked="BtnMenu_Clicked" BackgroundColor="#f78f8d" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Row="1" Grid.Column="1" WidthRequest="120" HeightRequest="120" CornerRadius="60" Text="營養" x:Name="btn_nutrition" ClassId="nutrition" FontSize="35" Clicked="BtnMenu_Clicked" BackgroundColor="#f78f8d" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </PanCake:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>