COPDapp/COPDapp/SharedDecisionMaking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COPDapp.SharedDecisionMaking" BackgroundColor="#dff4d7">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="SDM 共同決策" Padding="0, 15" HorizontalOptions="CenterAndExpand" CharacterSpacing="3" HorizontalTextAlignment="Center" FontSize="45"/>
                <Image x:Name="imgs" Source="sdm_1.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Grid ColumnSpacing="8"  AbsoluteLayout.LayoutBounds=".5,.85,0.9,0.15" AbsoluteLayout.LayoutFlags="All">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="上一步" Grid.Column="0" VerticalOptions="End" x:Name="btnPrev" FontSize="20" BackgroundColor="#46ebcd" TextColor="White" CornerRadius="40" Clicked="BtnPrev_Clicked" IsEnabled="False"/>
                    <Button Text="下一步" Grid.Column="1" VerticalOptions="End" x:Name="btnNext" FontSize="20" BackgroundColor="#46ebcd" TextColor="White" CornerRadius="40" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>