COPDapp/COPDapp/SharedDecisionMaking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COPDapp.SharedDecisionMaking" BackgroundColor="LightGoldenrodYellow">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Order="Primary" Icon="home.png" Text="Home" Priority="0" Activated="Home_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="imgs" Source="sdm_1.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Grid ColumnSpacing="8"  AbsoluteLayout.LayoutBounds=".5,.85,0.9,0.15" AbsoluteLayout.LayoutFlags="All">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                    <RowDefinition Height"20*"/>
                    <RowDefinition Height="=20*"/>
                </Grid.RowDefinitions>-->

                    <Button Text="上一步" Grid.Column="0" VerticalOptions="End" x:Name="btnPrev" Clicked="BtnPrev_Clicked" IsEnabled="False"/>
                    <Button Text="下一步" Grid.Column="1" VerticalOptions="End" x:Name="btnNext" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>